@import url('../general.css');

.product-banner{
    position: relative;
}
.product-banner img{
    width: 100%;
    max-height: 200px;
    object-position: 0 30%;
    object-fit: cover;
    opacity: 0.75;
}
.product-banner h1{
    position: absolute;
    top: calc(50% - 30px);
    width: 100%;
    color: var(--light);
}
.main-products{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    margin: 15px 0;
    gap: 10px;
}
.product-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 350px;
    border-radius: 10px;
    min-height: 250px;
}
.product-card i{
    font-size: 22px;
}
.go-product{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;   
    width: 80%;
    height: 100%;
}
.product-card img{
    display: block;
    width: 80%;
    max-width: 300px;
    object-fit: cover;
    object-position: center;
    margin: 0 auto;
}
.product-card p{
    padding: 5px 0;
    text-align: center;
}
.product-card:hover{
    box-shadow: 0 0 10px rgb(100, 100, 100);
}
.product-card .go-product:hover{
    transform: scale(1);
}

@media(min-width: 768px){
    .product-banner h1{
        /* object-position: 0 -220px; */
        font-size: 48px;
    }
    .main-products{
        grid-template-columns: repeat(2,45%);
        justify-content: space-evenly
    }
}

@media (min-width: 1025px){
    .main-products{
        grid-template-columns: repeat(4,1fr);
        
    }
}